***************************************************************************************************
...To Run Emulator ....
***************************************************************************************************
export LD_LIBRARY_PATH="/home/nazmul/Android/Sdk/tools/lib64:$LD_LIBRARY_PATH"

 cd /home/nazmul/Android/Sdk/tools

~/Android/Sdk/tools$ ./emulator64-x86 -avd foo -gpu on 

or
install apk in command line 
adb install <path_to_your_bin>.apk
adb -s emulator-5554 install path/to/your/app.apk
adb -d install path/to/your/app.apk
***************************************************************************************************
PLAYSTORE + Google Play Service
***************************************************************************************************
/Android/Sdk/tools$ ./emulator64-x86 -avd Kitkat -partition-size 566 -no-audio -no-boot-anim
cd Android/Sdk/platform-tools
platform-tools$ adb shell mount -o remount,rw -t yaffs2 /dev/block/mtdblock0 /system
platform-tools$ adb shell chmod 777 /system/app
platform-tools$ adb push /home/nazmul/Downloads/GoogleLoginService.apk /system/app/.
platform-tools$ adb push /home/nazmul/Downloads/GoogleServicesFramework.apk /system/app/.
platform-tools$ adb push /home/nazmul/Downloads/Phonesky.apk /system/app/.
platform-tools$ adb shell rm /system/app/SdkSetup*
*****************************************************************************************************
.... Install LAMP ....
*****************************************************************************************************
https://help.ubuntu.com/community/ApacheMySQLPHP

or 
 $ sudo apt-get update
 $ sudo apt-get install lamp-server^
 
*****************************************************************************************************
....Install Grameenphone Modem IN LINUX....
*****************************************************************************************************
Save the PCL_Bengle file to home or Download Directory 

Go to that location in terminal

run the command sudo ./install.sh

install apk in command line 
adb install <path_to_your_bin>.apk
adb -s emulator-5554 install path/to/your/app.apk
adb -d install path/to/your/app.apk

*****************************************************************************************************
....ImortantLinks....
*****************************************************************************************************

>>Sliding photo from Json
http://androidopentutorials.com/

>>Google Play Service In Emulator
windows
http://www.securitylearn.net/2013/08/31/google-play-store-on-android-emulator/
Linux
http://stackoverflow.com/questions/11154222/google-play-on-android-4-0-emulator


*****************************************************************************************************
....Install Avro In Linux....
*****************************************************************************************************

http://linux.omicronlab.com/ubuntu_14.04.html

****************************************************************************************************
